1,7,Al-Fatihah,الفَاتِحَة,அல்-ஃபாத்திஹா
2,287,Al-Baqarah,البَقَرَة,அல்-பக்கரஹ்
3,201,Al Imran,آل عِمرَان,ஆலி இம்ரான்
4,177,An-Nisa',النِّسَاء,அந்நிஸா
5,121,Al-Ma'idah,المَائدة,அல்-மாயிதா
6,166,Al-An'am,الاٴنعَام,அல்-அன்ஆம்
7,207,Al-A'raf,الاٴعرَاف,அல்-அஃராஃப்
8,76,Al-Anfal,الاٴنفَال,அல்-அன்ஃபால்
9,129,At-Tawbah,التّوبَة,அத்-தவ்பா
10,110,Yunus,یُونس,யூனுஸ்
11,124,Hud,هُود,அல் ஹூது
12,112,Yusuf,یُوسُف,யூஸுஃப்
13,44,Ar-Ra'd,الرّعد,அர்-ரஅது
14,53,Ibraheem,إبراهیم,இப்ராஹீம்
15,100,Al-Hijr,الحِجر,அல்-ஹிஜ்ர்
16,129,An-Nahl,النّحل,அந் நஹ்ல்
17,112,Al-Isra,بنی اسرائیل,பனீ இஸ்ராயீல்
18,111,Al-Kahf,الکهف,அல் கஹ்ஃப்
19,99,Maryam,مَریَم,மர்யம்
20,136,Ta-Ha,طٰه,தாஹா
21,113,Al-Anbiya',الاٴنبیَاء,அல்-அன்பியா
22,79,Al-Hajj,الحَجّ,அல்-ஹஜ்
23,119,Al-Mu'minoon,المؤمنون,அல்-முஃமினூன்
24,65,An-Nur,النُّور,அன்-நூர்
25,78,Al-Furqan,الفُرقان,அல்-ஃபுர்கான்
26,228,ash-Shu`ara',الشُّعَرَاء,அல்-ஷுஅரா
27,94,An-Naml,النَّمل,அல்-நம்ல்
28,89,Al-Qasas,القَصَص,அல்-கஸஸ்
29,70,Al-`Ankabut,العَنکبوت,அல்-அன்கபூத்
30,61,Ar-Rum,الرُّوم,அர்-ரோம்
31,35,Luqman,لقمَان,லுக்மான்
32,31,As-Sajdah,السَّجدَة,அஸ்-ஸஜ்தா
33,74,Al-Ahzab,الاٴحزَاب,அல்-அஹ்ஸாப்
34,55,Saba',سَبَإ,அஸ்-ஸபா
35,46,Fatir,فَاطِر,அல்-ஃபாத்திர்
36,84,Ya seen,یسٓ,யாஸீன்
37,183,As-Saffat,الصَّافات,அஸ்-ஸாஃப்ஃபாத்
38,89,Sad,صٓ,ஸாது
39,76,Az-Zumar,الزُّمَر,அஸ்ஸுமர்
40,86,Ghafir,المؤمن,அல் மூமின்
41,55,Fussilat,حٰمٓ السجدہ,ஹாமீம் அஸ்-ஸஜ்தா
42,54,Ash-Shura,الشّوریٰ,அஷ்ஷூரா
43,90,Az-Zukhruf,الزّخرُف,அஸ்ஸுக்ருஃப்
44,60,Ad-Dukhan,الدّخان,அத்துகான்
45,38,Al-Jathiyah,الجَاثیَة,அல் ஜாஸியா
46,36,Al-Ahqaf,الاٴحقاف,அல் அஹ்காஃப்
47,39,Muhammad,محَمَّد,முஹம்மது
48,30,Al-Fath,الفَتْح,அல் ஃபத்ஹ்
49,19,Al-Hujurat,الحُجرَات,அல் ஹுஜுராத்
50,46,Qaf,قٓ,காஃப்
51,61,Ad-Dhariyat,الذّاریَات,அஸ் ஸாரியாத்
52,50,At-Tur,الطُّور,அத்தூர்
53,63,An-Najm,النّجْم,அந்நஜ்மு
54,56,Al-Qamar,القَمَر,அல்கமர்
55,79,Ar-Rahman,الرَّحمٰن,அர் ரஹ்மான்
56,97,Al-Waqi'ah,الواقِعَة,அல் வா(க்)கிஅ(த்)
57,30,Al-Hadeed,الحَدید,அல் ஹதீது
58,23,Al-Mujadilah,المجَادلة,அல்முஜாதல
59,25,Al-Hashr,الحَشر,அல்ஹஷ்ர்
60,14,Al-Mumtahanah,المُمتَحنَة,அல்-மும்தஹன
61,15,As-Saff,الصَّف,அஸ்ஸஃப்
62,12,Al-Jumu'ah,الجُمُعَة,அல்ஜுமுஆ
63,12,Al-Munafiqun,المنَافِقون,அல்முனாஃபிகூன்
64,19,At-Taghabun,التّغَابُن,அத்தகாபுன்
65,13,At-Talaq,الطّلاَق,அத்தலாக்
66,13,At-Tahreem,التّحْریم,அத்தஹ்ரீம்
67,31,Al-Mulk,المُلک,அத்தஹ்ரீம்
68,53,Al-Qalam,القَلَم,அல்கலம்
69,53,Al-Haqqah,الحَاقَّة,அல்ஹாக்க
70,45,Al-Ma'aarij,المعَارج,அல் மஆரிஜ்
71,29,Nuh,نُوح,நூஹ்
72,29,Al-Jinn,الجنّ,அல்-ஜின்னு
73,21,Al-Muzzammil,المُزمّل,அல் முஸ்ஸம்மில்
74,57,Al-Muddathir,المدَّثِّر,அல் முத்தஸிர்
75,41,Al-Qiyamah,القِیَامَة,அல் கியாமத்
76,32,Al-Insan,الدھر,அத் தஹ்ர்
77,51,Al-Mursalat,المُرسَلات,அல் முர்ஸலாத்
78,41,An-Naba',النّبَإِ,அல்-நபா
79,47,An-Nazi'at,النَّازعَات,அல்-நஸியாத்
80,43,`Abasa,عَبَسَ,அபஸ
81,30,At-Takweer,التّکویر,அத் தக்வீர்
82,20,Al-Infitar,الانفِطار,அல் இன்பித்தார்
83,37,Al-Mutaffifeen,المطفّفِین,அல் முத்தஃப்பிபீன்
84,26,Al-Inshiqaq,الانشقاق,அல் இன்ஷிக்காக்
85,23,Al-Burooj,البُرُوج,அல் புரூஜ்
86,18,At-Tariq,الطّارق,அத் தாரிக்
87,20,Al-A'la,الاٴعلی,அல் அஃலா
88,27,Al-Ghashiyah,الغَاشِیَة,அல் காஷியா
89,31,Al-Fajr,الفَجر,அல் ஃபஜ்ர்
90,21,Al-Balad,البَلَد,அல் பலத்
91,16,Ash-Shams,الشّمس,அஷ் ஷம்ஸ்
92,22,Al-Lail,اللیْل,அல் லைல்
93,12,Ad-Dhuha,الضّحیٰ,அல் ளுஹா
94,9,Al-Inshirah,الشَّرح,அலம் நஷ்ரஹ்
95,9,Al-Teen,التِّین,அத்தீன்
96,20,Al-`Alaq,العَلق,அல் அலக்
97,6,Al-Qadr,القَدر,அல் அலக்
98,9,Al-Bayyinah,البَیّنَة,அல் பய்யினா
99,9,Az-Zalzala,الزّلزَلة,அஸ் ஸில்ஸால்
100,12,Al-Adiyat,العَادیَات,அல் ஆதியாத்
101,12,Al-Qari`ah,القَارعَة,அல் காரிஆ
102,9,At-Takathur,التّکاثُر,அத்தக்காஸுர்
103,4,Al-Asr,العَصر,அல் அஸ்ர்
104,10,Al-Humazah,الهُمَزة,அல் ஹுமஸா
105,6,Al-Feel,الفِیل,அல் ஃபீல்
106,5,Al-Quraish,القُرَیش,அல் குறைஷ்
107,8,Al-Maa'oun,المَاعون,அல் மாஊன்
108,4,Al-Kawthar,الکَوثَر,அல் கவ்ஸர்
109,7,Al-Kafiroun,الکافِرون,அல் காஃபிரூன்
110,4,An-Nasr,النّصر,அந் நஸ்ர்
111,6,Al-Masad,اللھب,அல்-லஹப்
112,5,Al-Ikhlas,الإخلاص,அல்-இக்லாஸ்
113,6,Al-Falaq,الفَلَق,அல்-ஃபலக்
114,7,Al-Nas,النَّاس,அந்-நாஸ்