<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorActivityBack">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityBack"

        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/eng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="English Translation By:"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="MOULAVI SHER ALI "

                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eng"
            android:layout_margin="8dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Tamil Translation By:"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="MOULAVI MOHAMMED ALI H.A and Others"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/typography"
            android:layout_margin="8dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Android Development:"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="TANVEER AHMAD H"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/typography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tam"
            android:layout_margin="8dp"
            android:background="@drawable/round_corner"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Tamil Typography:"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="MOVLAVI MOHMOOD AHMAD ABDULLAH"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="MUHAMMAD IBRAHIM"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:text="MOVLAVI ZIAVUL HAQ and Others"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/android"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AHMADIYYA MUSLIM COMMUNITY\nINDIA" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
</LinearLayout>